<!DOCTYPE Html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>About ITB</title>
<style>
@import url("css/style.css");
</style>

<div>

<header>
<h1> About ITB: Ecology</h1>
	

<nav>
     <ul>
<li><a href="HomePage.html"> Home</a></li> 
<li><a href="AboutITB.html"> About ITB</a></li>
<li><a href="HistoryofITB.html"> History of ITB</a></li>
	</ul>
</nav>




</header>

</head>

<body>

<div>


<img src="images/Unknown-1.jpeg" alt=""/>

	
<p> ITB not only has a course that caters to many with an intrest in Ecology and nature, there is a beautifual annd lucious habitats and grassland surrounding the campus. At the entrance of the campus, there is a small park with trees and a clean lake that is home to ducks and swans.</p>

	
	

	
<h2> About the habitat</h2>
	
<p> The surrounding habitat on campus is grassland and is home to a wide variety of animals such as squirrals and swans, birds, insects etc. There is even a diverse species of plants like flowers, trees, bushes which are either there nartual or planted there.  </p>
	
	
	
	
	
<h2> The importance of Ecology and an ecosystem on campus and worldwide </h2>

<p> The ecology course in ITB and the profession in general is rather important to the local wildlife as the profession helps study and moniter the wildlife and haitats, seeing their current state and if there are any issues arising and how to help it or preserve the habitats. Due to the increase in global warming and destructive interference from humans, ecology helps preserve and try to restor balance to nature.</p>
	

<nav>
  <ul>
<li><a href="AboutITB:Home.html"> About ITB </a></li>
<li><a href="Courses.html"> Courses</a></li>
<li><a href="facilities.html"> Facilities at ITB</a></li>
<li><a href="clubsandsocs.html"> Clubs and Societies</a></li>
<li><a href="SU.html"> Student Union</a></li>
<li><a href="Ecology.html"> Ecology </a></li>

</ul>
</nav>	



</body>



<footer>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	
<h4>Copyright 2018</h4>
</footer>



</html>


